

AKTUELLE DEADLINE:
4. Juni 2021

//todo threads
//todo gui
//todo doku
//todo check complete event method (man sollte fehler werfen,wenn event completed werden soll, das es nicht gibt)

Pia:
unit test: persistance //todo @pia
Data ordner verschieben //todo @pia
//todo @pia clean fromJson method up

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Merve:
unit test: model //todo @merve
custom exception //todo @merve

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sara:
unit test: modelController, view controller //todo @sara
arraylist in methode reinziehen und als instanzvariable löschen //todo @sara

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

edit/delete nur von Eventlist seite. Nicht von Categorylist Seite

