

AKTUELLE DEADLINE:
4. Juni 2021

//todo threads
//todo gui
//todo doku

Pia:
unit test: persistance //todo @pia
Data ordner verschieben //todo @pia

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Merve:
unit test: model //todo @merve
custom exception //todo @merve

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sara:
unit test: modelController, view controller //todo @sara
arraylist in methode reinziehen und als instanzvariable löschen //todo @sara

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

edit/delete nur von Eventlist seite. Nicht von Categorylist Seite

