

AKTUELLE DEADLINE:
4. Juni 2021

DOKU://todo doku
    -Merve
 -Screenshots
 -Video
 -vollstämdiges UML

 Dokumentation:
 - getEventlist() & getEvents --> copy macht eigentlich kein Sinn, da es auf die gleiche Referenz zeigt. Ergo: Gut gemeint, aber man könnte die Daten doch manipulieren
 - listener umsetzung ist scheisse (zwei verschiedene) hätten wir im nachhinein anderst gemacht aber zeit reicht nicht mehr
 - kein singleton deswegen sehr umständliche dependency injection (evtl unnötig kompliziert)
 - getter gibt es nur wegen GUI !!!
 - unnötige Methoden
 - Threads --> loadLists evtl auch einfach durch Service anstatt Thread, so kann man einfacher Ladebalken etc machen
 - sourceFactory recht unnötige weil eh JSON gemappt wird und ein File übergeben wird
 - Interfaces
 - Threads
 - Exceptions

- - - - - - - - - - - --------------------------------------------------------------------

todo Thread läuft ohne sleep nicht


Pia:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Merve:

//todo logging in GUI
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sara:
//todo video --> wird in doku verlinkt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -





