

AKTUELLE DEADLINE:
4. Juni 2021


Pia:
- Category-Filter Zeug
- File Speicherung

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Merve:
- Logging

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sara:
- Datumsausgaben
    Event : check Sequence siehe To Do Liste
    Evenlist : check Sequence siehe To Do Liste
- Statistiken

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

edit/delete nur von Eventlist seite. Nicht von Categorylist Seite

