<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/14.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane id="scrollpane" fx:id="scrollpane" layoutY="91.0" prefHeight="709.0" prefWidth="1067.0" stylesheets="@../../styles/category.css" AnchorPane.topAnchor="155.0">
            <content>
                <FlowPane id="flowpane" fx:id="flowpane" hgap="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1283.0" prefWidth="1041.0" vgap="40.0" />
            </content>
        </ScrollPane>
        <Label id="mycategoriesLabel" fx:id="mycategoriesLabel" layoutX="14.0" layoutY="23.0" styleClass="h1" text="MY CATEGORIES" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <ProgressBar id="progressbar" fx:id="progressBar" layoutX="421.0" layoutY="90.0" prefHeight="29.0" prefWidth="200.0" progress="0.0" style="-fx-border-style: none;" />
        <Label fx:id="loadingLabel" layoutX="431.0" layoutY="95.0" text="Loading..." textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
   <stylesheets>
      <URL value="@../../styles/category.css" />
      <URL value="@../../styles/general.css" />
   </stylesheets>
</AnchorPane>
