<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="200.0" stylesheets="@../../styles/CustomNodes/CategoryBox.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="categoryNameLabel" fx:id="categoryNameLabel" alignment="CENTER" layoutX="61.0" layoutY="14.0" text="Category" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label id="eventCat" fx:id="eventCat" layoutX="83.0" layoutY="208.0" text="Events" textFill="WHITE" />
        <ImageView id="categoryImage" fx:id="categoryImage" fitHeight="150.0" fitWidth="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
