<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import java.net.URL?>
<AnchorPane id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/14.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="eventNameLabel" fx:id="eventNameLabel" layoutX="87.0" layoutY="35.0" styleClass="h2" text="Eventname" />
      <Label id="categoryLabel" fx:id="categoryLabel" layoutX="88.0" layoutY="64.0" styleClass="h3" stylesheets="@../../styles/CustomNodes/EventinCatBox.css" text="Category" />
   </children>
   <stylesheets>
      <URL value="@../../styles/CustomNodes/EventinCatBox.css" />
      <URL value="@../../styles/general.css" />
   </stylesheets>
</AnchorPane>
